# CodeCaseAzerionDynamicConfigStructure

./: CodeCaseAzerionDynamicConfigStructure.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeCaseAzerionDynamicConfigStructure.DAL/: BaseRepository.cs  CodeCaseAzerionDynamicConfigStructure.DAL.csproj  RecordRepository.cs
CodeCaseAzerionDynamicConfigStructure.Model/: BaseModel.cs  Record.cs
CodeCaseAzerionDynamicConfigStructure.UI/: CodeCaseAzerionDynamicConfigStructure.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeCaseAzerionDynamicConfigStructure.UI/Controllers/: BaseController.cs  HomeController.cs  RecordController.cs
CodeCaseAzerionDynamicConfigStructure.UI/Models/: ErrorViewModel.cs
CodeCaseAzerionDynamicConfigStructure.UI/Properties/: launchSettings.json
CodeCaseAzerionDynamicConfigStructure.UI/Views/: _ViewImports.cshtml
CodeCaseAzerionDynamicConfigStructure.UI/Views/Record/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeCaseAzerionDynamicConfigStructure.UI/Views/Shared/: _Layout.cshtml
CodeCaseAzerionDynamicConfigStructure.UnitTest/: CodeCaseAzerionDynamicConfigStructure.UnitTest.csproj  CodeCaseAzerionDynamicConfigStructureTest_ForList.cs  DynamicConfigStructureTest_ForCreate.cs
ConfiguratorLib/: ConfigReader.cs  ConfiguratorLib.csproj  HostedService.cs
FirstService/: Dockerfile  FirstService.csproj  Startup.cs
FirstService/Controllers/: HomeController.cs
FirstService/Properties/: launchSettings.json
FirstService/Views/: _ViewImports.cshtml
FirstService/Views/Home/: Index.cshtml
SecondService/: Dockerfile  Program.cs  SecondService.csproj  Startup.cs  appsettings.json
SecondService/Controllers/: HomeController.cs
SecondService/Models/: ErrorViewModel.cs
SecondService/Properties/: launchSettings.json
SecondService/Views/: _ViewImports.cshtml
SecondService/Views/Home/: Index.cshtml
SecondService/Views/Shared/: _Layout.cshtml
test/Models/: ErrorViewModel.cs
test/Views/Shared/: _Layout.cshtml
